/* for all  */

*{
    font-family: "Mulish", sans-serif;
    margin: 0px;    
}

.orange-color{
    color: #FF5400;
}


/* header section */


/* nav section */
.nav-container{
    display: flex;
    margin: 0px 135px;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}

.nav-title{
    color: #131318;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
 }

.img-title{
    display: flex;
    gap: 15px;
}

.nav-links{
    display: flex;
}

.nav-links>ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-list>li{
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}


/* banner section */

.banner-container{
    margin: 0px 135px;
    margin-top: 49px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-color: #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background-size: cover;
}

.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 106px;
    text-align: center;
}

.banner-description{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    max-width: 676px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}

.banner-input{
    display: flex;
    gap: 18px;
    margin-bottom: 106px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 15px;
    border-radius: 8px;
}

.banner-input-feild{
    max-width: 160px;
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    gap: 60px;
    padding: 16px 15px 16px 16px;

    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}

.banner-where-feild{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    max-width: 160px;
    padding: 16px 70px 16px 16px;
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.banner-find-feild{
    background-color: #FFF;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    max-width: 160px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 16px 35px;
    gap: 8px;
    background-color: #FF5400;
    color: #FFF;
}

.header{
    margin-bottom: 100px;
}








/* section popular tours */
.populartours-container{
    margin: 0px 135px;
    display: flex;
    gap: 50px;
    margin-bottom: 100px;
}


.populartours-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.text1, .text2, .text3{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; 
}

.text1{
    margin-bottom: 20px;
}

.text2>li{
   margin-bottom: 16px;
}

.text3{
    margin-top: 24px;
    margin-bottom: 24px;
}

.primary-button{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 34px;
    border-radius: 8px;
    background-color: #FF5400;
    border: 0;
}







/* destination section */
.destination-container{
    margin: 0px 135px;
   margin-bottom: 100px;
}


.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}

.destination-img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}

.destination-img-container  img{
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

 .grid-item1{
    grid-column: 1/span 6;
}

.grid-item2{
    grid-column: 7/span 6;
}

.grid-item3{
    grid-column: 1/span 4;
}

.grid-item4{
    grid-column: 5/span 5;
}

.grid-item5{
    grid-column: 10/span 3;
}

.grid-item6{
    grid-column: -13/ span 5;
}

.grid-item7{
    grid-column: -8/span 7;
} 










